events {}

http {

  upstream  fm_server {
      server 0.0.0.0:8001 fail_timeout=30s max_fails=5;
  }

  upstream plugins {
      server 0.0.0.0:8002 fail_timeout=30s max_fails=5;
  }

  upstream fm_docker_registry {
      server 0.0.0.0:5000 fail_timeout=30s max_fails=5;
  }

  upstream grafana_app {
      server 0.0.0.0:3000 fail_timeout=30s max_fails=5;
  }

  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }


  include /etc/nginx/sites-available/fm.conf;

  server {
  }

}
