events {}

http {

  upstream  fm_server {
      server fleet_manager:8001 fail_timeout=30s max_fails=5;
  }

  upstream plugins {
      server fleet_manager:8002 fail_timeout=30s max_fails=5;
  }

  upstream fm_docker_registry {
      server fm_docker_registry:5000 fail_timeout=30s max_fails=5;
  }

  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }

  map $uri $is_map_editor {
    default 0;
    ~*^/map_editor/(.*)$ 1;
  }

  include /etc/nginx/sites-available/fm.conf;

  server {
  }

}
