events {}

http {

  upstream  fm_server {
      server fleet_manager:8001 fail_timeout=30s max_fails=5;
  }

  upstream plugins {
      server fleet_manager:8002 fail_timeout=30s max_fails=5;
  }

  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }

  server {
      listen 443 ssl http2;

      add_header X-Frame-Options deny;
      add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security "max-age=63072000" always;
      add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net use.fontawesome.com d3js.org fonts.googleapis.com; style-src 'self' 'unsafe-inline' use.fontawesome.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com;";

      ssl_certificate /etc/ssl/certs/fm_rev_proxy_cert.pem;
      ssl_certificate_key /etc/ssl/private/fm_rev_proxy_key.pem;

      ssl_session_timeout 1d;
      ssl_session_tickets off;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
      ssl_prefer_server_ciphers off;

      location /api {
          proxy_redirect     off;
          proxy_buffering    off;
          proxy_http_version 1.1;

          proxy_ssl_server_name on;
          proxy_pass         http://fm_server;
          proxy_pass_request_headers on;
          proxy_read_timeout  90;

          proxy_set_header      Upgrade $http_upgrade;
          proxy_set_header      Connection keep-alive;
          proxy_set_header      Host $host;
          proxy_set_header      X-Real-IP $remote_addr;
          proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header      X-Forwarded-Proto $scheme;

          }

      location /plugin {
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_http_version 1.1;

        proxy_ssl_server_name on;
        proxy_pass         http://plugins;
        proxy_pass_request_headers on;
        proxy_read_timeout  90;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection keep-alive;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
      }

      location /ws/api/v1/ {
        proxy_redirect     off;
        proxy_buffering    off;
        proxy_http_version 1.1;

        proxy_ssl_server_name on;
        proxy_pass         http://fm_server;
        proxy_pass_request_headers on;

        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection $connection_upgrade;
        proxy_set_header      Connection keep-alive;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
      }

      location / {
        include /etc/nginx/mime.types;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme ;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
  }
}
