events {}

stream {
  upstream iip_tcp_server {
    server plugins:9999;
  }

  server {
    listen 9999;
    proxy_pass iip_tcp_server;
    proxy_connect_timeout 30s;
  }
}

http {

  upstream  fm_server {
      server fleet_manager:8001 fail_timeout=30s max_fails=5;
  }

  upstream plugins {
      server plugins:8002 fail_timeout=30s max_fails=5;
  }

  upstream fm_docker_registry {
      server registry:5000 fail_timeout=30s max_fails=5;
  }

  upstream mongo_express_app {
      server mongo-express:8081 fail_timeout=30s max_fails=5;
  }


  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }

  include /etc/nginx/sites-available/fm.conf;

  server {
  }

}
