events {}

http {

  upstream  fm_server {
      server localhost:8001 fail_timeout=30s max_fails=5;
  }

  upstream plugins {
      server localhost:8002 fail_timeout=30s max_fails=5;
  }

  upstream fm_docker_registry {
      server localhost:5000 fail_timeout=30s max_fails=5;
  }

  upstream grafana_app {
      server localhost:3000 fail_timeout=30s max_fails=5;
  }

  upstream mongo_express_app {
      server localhost:8081 fail_timeout=30s max_fails=5;
  }

  map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
  }

  include /etc/nginx/sites-available/fm.conf;

  server {
  }

}
