[loggers]
keys=root,Uvicorn, PluginUvicorn,PluginRQ,PluginConveyor,PluginIES, PluginIESv2, PluginSummonButton

[handlers]
keys=RootHandler, PluginUvicornHandler,PluginRQHandler,PluginConveyorHandler,PluginIESHandler, PluginIESHandlerv2, PluginSummonButtonHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=RootHandler
qualname=root

[logger_PluginRQ]
level=INFO
handlers=PluginRQHandler
qualname=plugin_rq
propagate=0

[logger_Uvicorn]
level=DEBUG
handlers=PluginUvicornHandler
qualname=uvicorn
propagate=0

[logger_PluginUvicorn]
level=DEBUG
handlers=PluginUvicornHandler
qualname=plugin_uvicorn
propagate=0


[logger_PluginConveyor]
level=INFO
handlers=PluginConveyorHandler
qualname=plugin_conveyor
propagate=0

[logger_PluginIES]
level=INFO
handlers=PluginIESHandler
qualname=plugin_ies
propagate=0

[logger_PluginIESv2]
level=INFO
handlers=PluginIESHandlerv2
qualname=plugin_ies_v2
propagate=0

[logger_PluginSummonButton]
level=INFO
handlers=PluginSummonButtonHandler
qualname=plugin_summon_button
propagate=0

[handler_RootHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_rq.log', 'a', 2e8, 1)

[handler_PluginRQHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_rq.log', 'a', 2e8, 1)

[handler_PluginUvicornHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_uvicorn.log', 'a', 2e8, 1)

[handler_PluginConveyorHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_conveyor.log', 'a', 2e8, 1)

[handler_PluginIESHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_ies.log', 'a', 2e8, 1)

[handler_PluginIESHandlerv2]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_ies_v2.log', 'a', 2e8, 1)

[handler_PluginSummonButtonHandler]
class=handlers.RotatingFileHandler
formatter=default
args=('/app/logs/plugin_summon_button.log', 'a', 2e8, 1)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
