[loggers]
keys=root,Uvicorn,Misc,PluginUvicorn,PluginRQ,PluginConveyor,PluginIES

[handlers]
keys=UvicornHandler,MiscHandler,PluginUvicornHandler,PluginRQHandler,PluginConveyorHandler,PluginIESHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=UvicornHandler
qualname=root

[logger_Uvicorn]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[logger_Misc]
level=INFO
handlers=MiscHandler
qualname=misc

[logger_PluginUvicorn]
level=INFO
handlers=PluginUvicornHandler
qualname=plugin_uvicorn

[logger_PluginRQ]
level=INFO
handlers=PluginRQHandler
qualname=plugin_rq

[logger_PluginConveyor]
level=INFO
handlers=PluginConveyorHandler
qualname=plugin_conveyor

[logger_PluginIES]
level=INFO
handlers=PluginIESHandler
qualname=plugin_ies

[handler_UvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/uvicorn.log',)

[handler_MiscHandler]
class=FileHandler
formatter=default
args=('/app/logs/misc.log',)

[handler_PluginUvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_uvicorn.log',)

[handler_PluginRQHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_rq.log',)

[handler_PluginConveyorHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_conveyor.log',)

[handler_PluginIESHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_ies.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
