[loggers]
keys=root,ConfigureFleet,Uvicorn,Misc,PluginUvicorn,PluginRQ,PluginConveyor,PluginIES,PluginSummonButton

[handlers]
keys=UvicornHandler,ConfigureFleetHandler, MiscHandler,PluginUvicornHandler,PluginRQHandler,PluginConveyorHandler,PluginIESHandler,PluginSummonButtonHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=UvicornHandler
qualname=root

[logger_ConfigureFleet]
level=INFO
handlers=ConfigureFleetHandler
qualname=configure_fleet
propagate=0

[logger_Uvicorn]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[logger_Misc]
level=INFO
handlers=MiscHandler
qualname=misc
propagate=0

[logger_PluginUvicorn]
level=INFO
handlers=PluginUvicornHandler
qualname=plugin_uvicorn
propagate=0

[logger_PluginRQ]
level=INFO
handlers=PluginRQHandler
qualname=plugin_rq
propagate=0

[logger_PluginConveyor]
level=INFO
handlers=PluginConveyorHandler
qualname=plugin_conveyor
propagate=0

[logger_PluginIES]
level=INFO
handlers=PluginIESHandler
qualname=plugin_ies
propagate=0

[logger_PluginSummonButton]
level=INFO
handlers=PluginSummonButtonHandler
qualname=plugin_summon_button
propagate=0

[handler_ConfigureFleetHandler]
class=FileHandler
formatter=default
args=('/app/logs/configure_fleet.log',)

[handler_UvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/uvicorn.log',)

[handler_MiscHandler]
class=FileHandler
formatter=default
args=('/app/logs/misc.log',)

[handler_PluginUvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_uvicorn.log',)

[handler_PluginRQHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_rq.log',)

[handler_PluginConveyorHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_conveyor.log',)

[handler_PluginIESHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_ies.log',)

[handler_PluginSummonButtonHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_summon_button.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
