[loggers]
keys=root,uvicorn,PluginUvicorn,misc

[handlers]
keys=UvicornHandler,PluginUvicornHandler,MiscHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[logger_uvicorn]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[logger_PluginUvicorn]
level=INFO
handlers=PluginUvicornHandler
qualname=PluginUvicorn

[logger_misc]
level=INFO
handlers=MiscHandler
qualname=Misc

[handler_UvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/uvicorn.out',)

[handler_PluginUvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/plugin_uvicorn.out',)

[handler_MiscHandler]
class=FileHandler
formatter=default
args=('/app/logs/misc.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
