[loggers]
keys=root,ConfigureFleet,Uvicorn,Misc

[handlers]
keys=RootHandler, UvicornHandler,ConfigureFleetHandler, MiscHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=RootHandler
qualname=root

[logger_Uvicorn]
level=INFO
handlers=UvicornHandler
qualname=uvicorn
propagate=0

[logger_ConfigureFleet]
level=INFO
handlers=ConfigureFleetHandler
qualname=configure_fleet
propagate=0

[logger_Misc]
level=INFO
handlers=MiscHandler
qualname=misc
propagate=0

[handler_ConfigureFleetHandler]
class=FileHandler
formatter=default
args=('/app/logs/configure_fleet.log',)

[handler_RootHandler]
class=FileHandler
formatter=default
args=('/app/logs/root.log',)

[handler_UvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/uvicorn.log',)

[handler_MiscHandler]
class=FileHandler
formatter=default
args=('/app/logs/misc.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
