[loggers]
keys=root,uvicorn

[handlers]
keys=UvicornHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[logger_uvicorn]
level=INFO
handlers=UvicornHandler
qualname=uvicorn

[handler_UvicornHandler]
class=FileHandler
formatter=default
args=('/app/logs/uvicorn.out',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
