From ubuntu:22.04
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt update -y && apt upgrade -y
RUN apt install -y --show-progress \
    build-essential \
    curl make net-tools unzip git openssh-client \
    postgresql-client \
    python3-pip python3.10-dev \
    libpq-dev \
    cmake g++ pkg-config \
    redis \
    tzdata \
    vim \
    htop \
    docker.io \
    jq \
    iputils-ping \
    libgtk-3-dev \
    libboost-all-dev && \
    apt-get clean


WORKDIR /app
ENV DEBIAN_FRONTEND noninteractive

RUN python3.10 -m pip install -U pip
RUN pip3 install wheel setuptools
RUN python3.10 -m pip install poetry==2.1.3

COPY pyproject.toml poetry.lock /app/

# DONOT ADD pkgs with poetry run pip install, use pyproject.toml and poetry.lock
# dlib has to be explicitly installed (this is an exception)
RUN poetry run pip install dlib

RUN poetry install

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

