From ubuntu:20.04
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt install -y --show-progress \
    curl make net-tools unzip git openssh-client postgresql-client \
    python3-pip python3.8-dev \
    libpq-dev \
    cmake g++ pkg-config \
    redis && \
    apt-get clean


RUN apt-get install build-essential libgtk-3-dev libboost-all-dev -y

WORKDIR /app
ENV DEBIAN_FRONTEND noninteractive


RUN python3.8 -m pip install -U pip
RUN pip3 install wheel setuptools scipy scikit-image dlib
RUN python3.8 -m pip install poetry==1.3.0

COPY pyproject.toml poetry.lock /app/

# DONOT ADD pksg with poetry run pip install, use pyproject.toml and poetry.lock
RUN poetry run pip install dlib
# DONOT ADD pksg with poetry run pip install, use pyproject.toml and poetry.lock

RUN poetry install

RUN apt-get update &&  apt-get install -y tzdata

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get install htop
RUN apt-get install vim -y
