From ubuntu:20.04
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get update && apt install -y --show-progress \
    curl make net-tools unzip git openssh-client libpq5 postgresql-client \
    python3-pip python3.8-dev \
    libpq-dev \
    cmake g++ pkg-config \
    redis && \
    apt-get clean

WORKDIR /app
ENV DEBIAN_FRONTEND noninteractive

RUN python3.8 -m pip install pip
RUN pip3 install wheel setuptools
RUN python3.8 -m pip install poetry

COPY pyproject.toml poetry.lock /app/
RUN poetry install

RUN apt-get install libgl1 -y


RUN apt-get update &&  apt-get install -y tzdata

ENV TZ=Asia/Kolkata
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get install vim -y
