From ubuntu:18.04
RUN apt-get update && apt install -y --no-install-recommends \
    curl make net-tools unzip git openssh-client postgresql-client \
    python3.7-dev python3-pip \
    libpq-dev \
    cmake g++ clang pkg-config \
    redis && \
    apt-get clean

WORKDIR /app

RUN python3.7 -m pip install -U pip setuptools wheel && \
    python3.7 -m pip install -U poetry==1.1.12

COPY pyproject.toml poetry.lock /app/
RUN poetry install

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive TZ=Asia/Kolkata apt-get install -yq tzdata

RUN apt-get install vim -y




