[loggers]
keys=root

[handlers]
keys=RootHandler

[formatters]
keys=default

[logger_root]
level=INFO
handlers=RootHandler
qualname=root

[handler_RootHandler]
class=FileHandler
formatter=default
args=('/app/logs/root.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(funcName)s] %(message)s
